# JsonBackend

./: pom.xml
frontend/: index.html
source/repos/WindowsFormsApp5/: WindowsFormsApp5.sln
source/repos/WindowsFormsApp5/WindowsFormsApp5/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  WindowsFormsApp5.csproj
source/repos/WindowsFormsApp5/WindowsFormsApp5/Properties/: AssemblyInfo.cs
src/main/java/com/jsoncomparator/: AWSGateway.java  AmazonGateway.java  JsonComparatorApplication.java  JsonController.java
src/main/java/com/jsoncomparator/controller/: JsonController.java
src/main/java/com/jsoncomparator/demo/: AWSGateway.java  JsonComparatorApplication.java  JsonController.java
src/main/java/com/jsoncomparator/gateway/: AWSGateway.java  AmazonGateway.java
src/main/java/com/jsoncomparator/util/: JSONFlattenUtil.java
src/test/java/com/jsoncomparator/: JsonComparatorApplicationTests.java
src/test/java/com/jsoncomparator/demo/: AWSGatewayTest.java  JsonComparatorApplicationTests.java
src/test/java/com/jsoncomparator/util/: JSONFlattenUtilTest.java
